<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Google Clon</title>
</head>
<body>
    <header>
        <nav>
            <ul class="nav-right-section">
                <li><a href="">Gmail</a></li>
                <li><a href="">Imágenes</a></li>
                <a href=""></a> <img src="https://thenounproject.com/api/private/icons/145292/edit/?backgroundShape=SQUARE&backgroundShapeColor=%23000000&backgroundShapeOpacity=0&exportSize=752&flipX=false&flipY=false&foregroundColor=%23000000&foregroundOpacity=1&imageFormat=png&rotation=0"
                alt=""width="30"></li>   <!--Aquí va un icono de puntos-->
                <li><a href=""><img id="profile" src="https://lh3.googleusercontent.com/ogw/AKPQZvweNjf9boLh9j0F89aaz8HwK2CzanpTCFVP1NuPzHU=s32-c-mo"
                    alt=""></a></li>  
            </ul>
        </nav>
    </header>

    <main>
        <!--Logo de Google/gif-->
        <section class="main-logo">
            <img src="https://media.sitioandino.com.ar/adjuntos/335/imagenes/000/648/0000648030.gif">
        </img>
        </section>
        <!--Barra de navegación-->
        <section class="main-input">
            <input class="main-input-container">
                <span><img src="https://thenounproject.com/api/private/icons/6207937/edit/?backgroundShape=SQUARE&backgroundShapeColor=%23000000&backgroundShapeOpacity=0&exportSize=752&flipX=false&flipY=false&foregroundColor=%23000000&foregroundOpacity=1&imageFormat=png&rotation=0" 
                    alt=""width="25"></span> <!--Icono de busqueda-->
                <input type="text">
                <a href=""><img src="https://thenounproject.com/api/private/icons/6210271/edit/?backgroundShape=SQUARE&backgroundShapeColor=%23000000&backgroundShapeOpacity=0&exportSize=752&flipX=false&flipY=false&foregroundColor=%23000000&foregroundOpacity=1&imageFormat=png&rotation=0" 
                    alt=""width="25"></a> <!--Icono de microfono-->
                <a href=""><img src="/Clon de google/Images/camara.png" 
                    alt=""width="25"></a> <!--Icono de camara-->
                <!--Se coloca la / si la imagen se encuentra en nuestros archivos, 1ª se crea la  carpeta de imagenes-->
        </section>
        <!--Botones principales-->
        <section class="main-buttons">
            <div>
                <button>Buscar con Google</button>
            </div>
            <div>
                <button>Me siento con suerte</button>
            </div>
        </section>
    </main> <!--Pie de página-->

    <footer>
        <ul class="footer-left"> 
            <li><a href="">Sobre Google</a></li>
            <li><a href="">Publicidad</a></li>
            <li><a href="">Negocios</a></li>
            <li><a href="">Cómo funciona la búsqueda</a></li>

            </ul>
        <ul class="footer-right"> 
                <li><a href="">Privacidad</li>
                <li><a href="">Condiciones</a></li>
                <li><a href="">Preferencia</a></li>
                </ul>
    </footer>
</body>
</html>